vyr = int(input('Введите значение выручки фирмы - '))
izd = int(input('Введите значение издержек - '))
pri = vyr - izd
if vyr > izd:
    print(f'Фирма получает прибыль {pri}')
    print(f"Рентабельность выручки - {float(pri / vyr)}")
    sot = int(input('Введите количество сотрудников - '))
    print(f"Прибыль фирмы в расчёте на одного сотрудника равна {pri / sot}")
else:
    print(f'Фирма несёт убыток {pri}')

