a = float(input('Введите результат спортсмена в километрах в первый день - '))
b = float(input('Введите результат в километрах, к которому спортсмен стремится - '))
d = 1
while a < b:
    a = 1.1 * a
    d = d + 1
print(f"Спортсмен достигнет своей цели на {d}й день")
